*{margin: 0;padding: 0;font-family: Arial;}
header {
    width: 100%;
    height: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../images/header_bg.jpg) no-repeat center center /cover;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1110px;
}
nav ul {
    display: flex;
    list-style: none;
}
nav a {
    text-decoration: none;
    font-weight: 700;
}
.header_title {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo, .container h3 {
    color: #cb0a15;
    font-size: 20px;
}
nav ul a {
    font-size: 18px;
    color: #4d4d4d;
    padding: 22px 24px 21px 28px;
    display: block;
    transition: 0.5s;
}
nav ul a:hover {
    color: #f7f7f7;
    background: #515151;
}
.header_title h1 {
    color: #cb0a15;
    font-size: 40px;
    font-weight: 700;
}
.header_title p {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 400;
    margin-top: 45px;
}
.header_title strong {
    font-size: 20px;
    color: black;
}
main {
    width: 1110px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}
main .left, main .right {
    width: 540px;
}
.left h2 {
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 700;
    margin: 60px 0 30px 0;
}
.left h2 span, .item_title h3 {
    color: black;
    font-size: 20px;
    font-weight: 700;
}
.left p, .item_title p {
    color: #919191;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.main_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.main_item:first-of-type {
    margin-top: 0;
}
.item_title {
    width: 350px;
}
.item_title p {
    margin-top: 27px;
}
footer {
    background: #f9f9f9;
    padding: 46px 0 52px 0;
    display: flex;
    justify-content: center;
}
.container {
    width: 1110px;
    display: flex;
    justify-content: space-around;
}
.container h3 span{
    color: black;
}
.container ul {
    margin-top: 22px;
    list-style: none;
}
.container ul a {
    color: #818181;
    font-size: 16px;
    font-weight: 400;
}
.container ul a:hover {
    color: #cb0a15;
}