<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Nike</a>
            <ul>                                                            
                <li><a href="#">Кроссовки</a></li>
                <li><a href="#">Кеды</a></li>
                <li><a href="#">Футболки</a></li>
                <li><a href="#">Шорты</a></li>
                <li><a href="#">Майки</a></li>
                <li><a href="#">Олимпийки</a></li>
                <li><a href="#">Толстовки</a></li>
            </ul>
        </nav>
        <div class="header_title">
            <h1>Nike</h1>
            <p>Практичная одежда, удобная <strong>Шорты</strong> от китайского производителя</p>
        </div>
    </header>
    <main>
        <div class="left">
            <img src="images/neoline.jpg" alt="">
            <h2><span>Шорты</span> Nike Neoline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
        <div class="right">
            <div class="main_item">
                <img src="images/keds.jpg" alt="">
                <div class="item_title">
                    <h3>Шорты Nike Keds</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </div>
            <div class="main_item">
                <img src="images/shooter.jpg" alt="">
                <div class="item_title">
                    <h3>Шорты Nike Shooter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </div>
            <div class="main_item">
                <img src="images/impuls.jpg" alt="">
                <div class="item_title">
                    <h3>Шорты Nike Impulse</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </div>
            <div class="main_item">
                <img src="images/nuke.jpg" alt="">
                <div class="item_title">
                    <h3>Шорты Nike Nuke</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="list">
                <h3><span>Шорты</span> до 15$</h3>
                <ul>
                    <li><a href="#">- Abibas Example 1</a></li>
                    <li><a href="#">- Abibas Example 2</a></li>
                    <li><a href="#">- Abibas Example 3</a></li>
                    <li><a href="#">- Abibas Example 4</a></li>
                    <li><a href="#">- Abibas Example 5</a></li>
                    <li><a href="#">- Abibas Example 6</a></li>
                    <li><a href="#">- Abibas Example 7</a></li>
                </ul>
            </div>
            <div class="list">
                <h3><span>Шорты</span> до 35$</h3>
                <ul>
                    <li><a href="#">- Abibas Example 1</a></li>
                    <li><a href="#">- Abibas Example 2</a></li>
                    <li><a href="#">- Abibas Example 3</a></li>
                    <li><a href="#">- Abibas Example 4</a></li>
                    <li><a href="#">- Abibas Example 5</a></li>
                    <li><a href="#">- Abibas Example 6</a></li>
                    <li><a href="#">- Abibas Example 7</a></li>
                </ul>
            </div>
            <div class="list">
                <h3><span>Шорты</span> до 65$</h3>
                <ul>
                    <li><a href="#">- Abibas Example 1</a></li>
                    <li><a href="#">- Abibas Example 2</a></li>
                    <li><a href="#">- Abibas Example 3</a></li>
                    <li><a href="#">- Abibas Example 4</a></li>
                    <li><a href="#">- Abibas Example 5</a></li>
                    <li><a href="#">- Abibas Example 6</a></li>
                    <li><a href="#">- Abibas Example 7</a></li>
                </ul>
            </div>
            <div class="list">
                <h3><span>Шорты</span> до 95$</h3>
                <ul>
                    <li><a href="#">- Abibas Example 1</a></li>
                    <li><a href="#">- Abibas Example 2</a></li>
                    <li><a href="#">- Abibas Example 3</a></li>
                    <li><a href="#">- Abibas Example 4</a></li>
                    <li><a href="#">- Abibas Example 5</a></li>
                    <li><a href="#">- Abibas Example 6</a></li>
                    <li><a href="#">- Abibas Example 7</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>